:root {
	--grey-color: #ccc;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

img {
	max-width: 100%;
	height: auto;
}

.app {
	display: grid;
	grid-template-columns: auto 1fr 400px;
	grid-template-rows: 60px 1fr 80px;
	width: 100%;
	min-height: 100vh;
}

.header,
.nav,
.main,
.aside {
	border: 1px solid var(--grey-color);
}

.header,
.footer {
	grid-column: 1/4;
}

.main {
	width: 100%;
}

.nav {
	font-size: 12px;
}

.nav-list {
	list-style: none;
	padding: 16px 8px;
	margin: 0;
}

.nav-item {
	padding: 4px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
